/* mobile */
.container {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  gap: 16px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.33;
  color: #407bff;
}

.rangeSlider {
  height: 50px;
}

.btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  background: #407bff;
  box-shadow: 0px 4px 8px 0px rgba(64, 123, 255, 0.34);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: none;
  stroke: #fff;
}
